{
    "_center": {
        "lat": 12.028575661933,
        "lon": 48.405761716624,
        "zoom": 2
    },
    "_format": "png",
    "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
    "Stylesheet": ["style.mss", "labels.mss", "rainbow.mss"],
    "Layer": [{
        "id": "land-glow",
        "name": "land-glow",
        "srs": "",
        "class": "",
        "Datasource": {
            "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/land.zip",
            "type": "shape"
        },
        "geometry": "polygon"
    },
    {
        "id": "country",
        "name": "country",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
        "class": "",
        "Datasource": {
            "file": "http://tilemill-data.s3.amazonaws.com/example_data/admin-0-poly.zip",
            "type": "shape"
        },
        "geometry": "polygon"
    },
    {
        "id": "rivers",
        "name": "rivers",
        "srs": "",
        "class": "",
        "geometry": "linestring",
        "Datasource": {
            "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/rivers_lake_centerlines_scale_ranks.zip",
            "type": "shape"
        }
    },
    {
        "id": "lakes",
        "name": "lakes",
        "srs": "",
        "class": "",
        "Datasource": {
            "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/lakes.zip",
            "type": "shape"
        },
        "geometry": "polygon"
    },
    {
        "id": "state",
        "name": "state",
        "srs": "",
        "class": "",
        "Datasource": {
            "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/admin_1_states_provinces_lines_shp.zip",
            "type": "shape"
        },
        "geometry": "linestring"
    },
    {
        "id": "admin-0-line-land",
        "name": "admin-0-line-land",
        "srs": "",
        "class": "",
        "Datasource": {
            "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/admin_0_boundary_lines_land.zip",
            "type": "shape"
        },
        "geometry": "linestring"
    },
    {
        "id": "glacier",
        "name": "glacier",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
        "class": "",
        "Datasource": {
            "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/glaciated_areas.zip",
            "type": "shape"
        },
        "geometry": "polygon"
    },
    {
        "id": "geo-lines",
        "name": "geo-lines",
        "srs": "",
        "class": "",
        "Datasource": {
            "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/geographic_lines.zip",
            "type": "shape"
        },
        "geometry": "linestring"
    },
    {
        "id": "country-name",
        "name": "country-name",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
        "class": "",
        "Datasource": {
            "file": "http://tilemill-data.s3.amazonaws.com/example_data/admin-0-point.zip",
            "type": "shape"
        },
        "geometry": "point"
    },
    {
        "id": "cities",
        "name": "cities",
        "srs": "",
        "class": "",
        "Datasource": {
            "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/populated_places_simple.zip",
            "type": "shape"
        },
        "geometry": "point"
    },
    {
        "id": "paper",
        "name": "paper",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs",
        "class": "",
        "Datasource": {
            "file": "http://tilemill-data.s3.amazonaws.com/example_data/world-extent.zip",
            "type": "shape"
        },
        "geometry": "polygon"
    }],
    "center": {
        "lat": 24.595831454685,
        "lon": -13.362870704305,
        "zoom": 4
    }
}
